<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        .gridContainer{
            width: 300px;
            background-color: #ccc;
        }
        .gridItem{
            background: #9999;
            font-size: 2em;
            font-family: 'Courier New', Courier, monospace;
            padding: 5px 15px;
        }
        
        .gridItem:nth-child(even){
            background-color: #999;
            color: white;
        }
        .gridItem:nth-child(odd){
            background-color: #eee;
        }

        .gridContainer{
            display: grid;
            /* grid-template-columns:100px 100px 100px; */
            /* grid-template-columns:repeat(3,100px); */
            grid-template-columns:1fr 2fr 1fr;
            grid-template-rows: 100px 100px;
            /* row-gap:10px ;
            column-gap:15px; */
            gap: 10px 15px;
        }
        .gridItem:nth-child(1){
            background-color: rgb(195, 86, 157);
            /* grid-row-start: 1;
            grid-row-end: 2; */
            grid-row: 1/2;
            /* grid-column-start: 1;
            grid-column-end: 4; */
            grid-column: 1/4;
        }
        .gridItem:nth-child(2){
            grid-row: 1/-1;
            grid-column: 4/-1;
        }
        .gridItem:nth-child(6){
            background-color: #62cf78;
            grid-column: 1/ span 4;
        }

        /* Grid Area */
        .gridItem2{
            background-color: #9562cf;
            padding:15px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
         
    
        .gridContainer2{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 75px 50px 1fr 50px;
            gap: 1em;
            
        }
        .header{
            grid-column: 1/-1;
        }
        .nav{
            grid-column: 1/-2;
        }
        .assid{
            grid-row: 2/-1;
            grid-column: 3/-1;
            z-index: 1;
        }
        .main{
            /* grid-row: 2/-1; */
            grid-column: 1/3;
        }
        .footer{
            grid-column: 1/-1;
            grid-row: 4/5;

        }
    </style>
</head>
<body>
   <h2>Grid Layout</h2>
    <div class="gridContainer">
        <div class="gridItem">1</div>
        <div class="gridItem">2</div>
        <div class="gridItem">3</div>
        <div class="gridItem">4</div>
        <div class="gridItem">5</div>
        <div class="gridItem">6</div>
    </div>

    <h2>Grid Area</h2>
    <div class="gridContainer2">
        <div class="gridItem2 header">Header</div>
        <div class="gridItem2 nav">Nav</div>
        <div class="gridItem2 assid">Assid</div>
        <div class="gridItem2 main">Main</div>
        <div class="gridItem2 footer">Footer</div>
        
    </div>
</body>
</html>